server.port=8081
spring.datasource.url=jdbc:mysql://192.168.1.8:3333/page_db?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#disable spring banner
spring.main.banner-mode=off