## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.main.banner-mode=off

## SQL Scripts

sql.script.create.topsection=INSERT INTO top_section_table (id, lang, hellopromt, myname, mytitle) \
VALUES (2, 'en', 'Hello', 'My Name is', 'My Title'), (1, 'tr', 'Merhaba', 'Benim ad?m', 'Benim unvan?m');

sql.script.create.aboutsection=INSERT INTO about_section_table \
  (id, lang, about_title, about_text, about_hireme_button, about_download_button) VALUES\
   (1, 'tr', 'Hakk?mda', 'Merhaba, benim ad?m Tanyeli. 2018 y?l?nda ?stanbul Üniversitesi \
  Bilgisayar Mühendisli?i bölümünden mezun oldum.', 'CV indir', 'ileti?im'), (2, 'en', 'About\
   Me', 'Hello, my name is Tanyeli. I graduated from Istanbul University Computer Engineering\
   department in 2018.', 'Download CV', 'contact');

sql.script.create.selectorsection=INSERT INTO selector_section_table (id, lang, selector_title, selector_subtitle) \
  VALUES (1, 'tr', 'Kazan Dairesi', 'Benim unvan?m'), (2, 'en', 'Boiler Room', 'My title');

sql.script.create.skillssection=INSERT INTO skills_section_table (id, lang, skills_title, skills_subtitle,skill_one,skill_two,skill_three,skill_four)\
  VALUES (1, 'tr', 'Beceriler', 'Becerilerim', 'Java', 'Spring Boot', 'React', 'PostgreSQL'), (2, 'en', 'Skills', 'My Skills', 'Java', 'Spring Boot', 'React', 'PostgreSQL');

sql.script.create.recentworksection=INSERT INTO recent_work_section_table (lang, recent_work_title, recent_work_subtitle)\
VALUES  ('tr', 'Türkçe Ba?l?k', 'Türkçe Altba?l?k'),('en', 'English Title', 'English Subtitle');

sql.script.create.recentworkcard=INSERT INTO recent_work_card_table (lang, recent_work_card_title, recent_work_card_text,\
recent_work_card_button, recent_work_card_link) VALUES ('tr', 'Kart Ba?l??? 1', 'Kart Metni 1', 'Dü?me 1', 'Ba?lant? 1'),\
('tr', 'Kart Ba?l??? 2', 'Kart Metni 2', 'Dü?me 2', 'Ba?lant? 2'),('tr', 'Kart Ba?l??? 3', 'Kart Metni 3', 'Dü?me 3', 'Ba?lant? 3'),\
('en', 'Card Title 1', 'Card Text 1', 'Button 1', 'Link 1'),('en', 'Card Title 2', 'Card Text 2', 'Button 2', 'Link 2'),\
('en', 'Card Title 3', 'Card Text 3', 'Button 3', 'Link 3');

