
#APP Version
spring.app.version=1.0.0

server.port=8081
#prod db
#spring.datasource.url=jdbc:mysql://18.159.108.195:3306/page_db?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
#local db
spring.datasource.url=jdbc:mysql://192.168.1.8:3333/page_db?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#disable spring banner
spring.main.banner-mode=off

# create table if not exist
spring.jpa.hibernate.ddl-auto=update


